<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <!-- inject:css:vendor -->
    <!-- endinject -->
    <!-- inject:css:custom -->
    <!-- endinject -->
    <!-- inject:js:vendor -->
    <!-- endinject -->
    <!-- inject:js:custom -->
    <!-- endinject -->
    <style>
        .spinner {
            margin: 100px auto;
            width: 50px;
            height: 40px;
            text-align: center;
            font-size: 10px;
        }

        .spinner > div {
            background-color: #333;
            height: 100%;
            width: 6px;
            display: inline-block;

            -webkit-animation: sk-stretchdelay 1.2s infinite ease-in-out;
            animation: sk-stretchdelay 1.2s infinite ease-in-out;
        }

        .spinner .rect2 {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }

        .spinner .rect3 {
            -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s;
        }

        .spinner .rect4 {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .spinner .rect5 {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        @-webkit-keyframes sk-stretchdelay {
            0%, 40%, 100% {
                -webkit-transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(1.0)
            }
        }

        @keyframes sk-stretchdelay {
            0%, 40%, 100% {
                transform: scaleY(0.4);
                -webkit-transform: scaleY(0.4);
            }
            20% {
                transform: scaleY(1.0);
                -webkit-transform: scaleY(1.0);
            }
        }
    </style>
</head>

<body ng-app="smitetierlist">
<div class="spinner" id="page-load">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
</div>
<div ng-controller="IndexController" id="app-container" style="visibility: hidden">
    <div ng-cloak>
        <div class="hidden-xs hidden-sm" ng-include="'lib/template/tierlist.desktop.html'"></div>
        <div class="hidden-md hidden-lg" ng-include="'lib/template/tierlist.mobile.html'"></div>
    </div>
</div>


<script>
    document.addEventListener("DOMContentLoaded", function (event) {
        document.getElementById('page-load').style.display = 'none';
        document.getElementById('app-container').style.visibility = 'visible';
    });
</script>
</body>
</html>
