.tier-container {
    display: -webkit-flex;
    display: flex;
}

.tier-label {
    width: 50px;
    float: left;
}

.tier-row {
    min-height: 90px;
    padding: 6px;
    overflow: hidden;
    flex: 1;
}